header {
    background: linear-gradient(135deg, #c3ec52, #0ba29d);;
    color: #000000;
    padding: 20px;
    text-align: center;
  }

  nav {
    background: #eee;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #0ba29d;
  }

  .content {
    padding: 30px;
    text-align: center;
  }

  footer {
    background: linear-gradient(135deg, #c3ec52, #0ba29d);;
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .dropdown {
position: relative;
display: inline-block;
}

.dropbtn {
color: #333;
font-weight: bold;
padding: 10px 20px;
cursor: pointer;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #ffffff;
min-width: 180px;
box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
z-index: 1;
border-radius: 5px;
text-align: left;
}

.dropdown-content a {
color: #333;
padding: 12px 16px;
text-decoration: none;
display: block;
font-weight: normal;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
color: #0ba29d;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
color: #0ba29d;
}