
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #a5b4fc;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      --dark: #1f2937;
      --light: #f9fafb;
      --gray: #9ca3af;
      --surface: #ffffff;
      --gradient: linear-gradient(135deg, #6366f1, #8b5cf6);
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
      --radius-sm: 0.25rem;
      --radius: 0.5rem;
      --radius-lg: 1rem;
      --radius-full: 9999px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    body {
      background-color: #f5f7ff;
      color: var(--dark);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
      overflow-x: hidden;
      user-select: none;
    }

    .container {
      width: 100%;
      max-width: 800px;
      background: var(--surface);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      overflow: hidden;
      position: relative;
    }

    .header {
      background: var(--gradient);
      padding: 2rem;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 80%);
      animation: pulse 15s infinite linear;
      z-index: 1;
    }

    @keyframes pulse {
      0% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(5%, 10%) scale(1.05); }
      100% { transform: translate(0, 0) scale(1); }
    }

    .logo {
      height: 50px;
      margin-bottom: 1rem;
      position: relative;
      z-index: 2;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      position: relative;
      z-index: 2;
    }

    .header p {
      opacity: 0.8;
      position: relative;
      z-index: 2;
    }

    /* Progress */
    .progress {
      padding: 1rem 2rem;
      display: flex;
      position: relative;
      z-index: 3;
      background: white;
    }

    .progress::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 4rem;
      right: 4rem;
      height: 2px;
      background: var(--gray);
      transform: translateY(-50%);
      z-index: -1;
    }

    .progress-step {
      position: relative;
      z-index: 2;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .step-bubble {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-full);
      background: white;
      border: 2px solid var(--gray);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      color: var(--gray);
      position: relative;
      transition: var(--transition);
    }

    .step-bubble::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: var(--primary-light);
      border-radius: var(--radius-full);
      transform: translate(-50%, -50%);
      z-index: -1;
      transition: var(--transition);
    }

    .progress-step.active .step-bubble {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.25);
    }

    .progress-step.completed .step-bubble {
      background: var(--success);
      border-color: var(--success);
      color: white;
    }

    .progress-step.active .step-bubble::after {
      width: 48px;
      height: 48px;
      opacity: 0;
      animation: ripple 1.5s infinite;
    }

    @keyframes ripple {
      0% { width: 0; height: 0; opacity: 0.5; }
      100% { width: 80px; height: 80px; opacity: 0; }
    }

    .step-label {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--gray);
      transition: var(--transition);
      opacity: 0.7;
      text-align: center;
    }

    .progress-step.active .step-label {
      color: var(--primary);
      opacity: 1;
    }

    .progress-step.completed .step-label {
      color: var(--success);
      opacity: 1;
    }

    /* Forms */
    .form-content {
      padding: 2rem;
    }

    .form-step {
      display: none;
      animation: fadeSlideUp 0.5s forwards;
    }

    .form-step.active {
      display: block;
    }

    @keyframes fadeSlideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
      overflow: hidden;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--dark);
      transition: var(--transition);
    }
    .form-groupi {
      width: 100%;
      margin-bottom: 1.5rem;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-controli{
      width: 50%;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border-radius: var(--radius);
      border: 1px solid #e5e7eb;
      background: #f9fafb;
      transition: var(--transition);
    }
    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border-radius: var(--radius);
      border: 1px solid #e5e7eb;
      background: #f9fafb;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      background: white;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }
    .form-controli:focus {
      outline: none;
      border-color: var(--primary);
      background: white;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }
    .form-control::placeholder {
      color: #9ca3af;
    }
    .form-controli::placeholder {
      color: #9ca3af;
    }
    .form-group .form-control:focus + .focus-indicator {
      transform: scaleX(1);
    }
    .form-groupi .form-controli:focus + .focus-indicatori {
      transform: scaleX(1);
    }
    .focus-indicator {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: var(--primary);
      transform: scaleX(0);
      transition: transform 0.3s ease;
      transform-origin: left;
    }
.focus-indicatori {
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 50%;
      background: var(--primary);
      transform: scaleX(0);
      transition: transform 0.3s ease;
      transform-origin: left;
    }
    /* Buttons */
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius);
      font-weight: 500;
      font-size: 0.875rem;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: var(--radius-full);
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
      transition: transform 0.5s, opacity 0.5s;
    }

    .btn:active::after {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
      transition: 0s;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .btn-secondary {
      background: #f3f4f6;
      color: var(--dark);
    }

    .btn-secondary:hover {
      background: #e5e7eb;
    }

    .btn-icon {
      font-size: 1.25rem;
    }

    /* Summary */
    .summary-section {
      background: #f9fafb;
      padding: 1.5rem;
      border-radius: var(--radius);
      margin-bottom: 1.5rem;
    }

    .summary-row {
      display: flex;
      padding: 0.75rem 0;
      border-bottom: 1px solid #e5e7eb;
    }

    .summary-row:last-child {
      border-bottom: none;
    }

    .summary-label {
      flex: 1;
      font-weight: 500;
      color: var(--dark);
    }

    .summary-value {
      flex: 2;
      color: var(--dark);
    }

    /* Success popup */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 1000;
    }

    .popup.show {
      opacity: 1;
      visibility: visible;
    }

    .popup-content {
      background: rgb(228, 228, 228);
      padding: 2rem;
      border-radius: var(--radius-lg);
      width: 90%;
      max-width: 500px;
      transform: translateY(20px);
      opacity: 0;
      transition: var(--transition);
      text-align: center;
    }

    .popup.show .popup-content {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 0.1s;
    }

    .success-icon {
      width: 80px;
      height: 80px;
      background: #ecfdf5;
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }

    .checkmark {
      color: var(--success);
      font-size: 2.5rem;
    }

    /* Animations */
    @keyframes slideInFromRight {
      0% {
        transform: translateX(100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        border-radius: var(--radius);
      }
      
      .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .buttons {
        flex-direction: column;
        gap: 1rem;
      }
      
      .btn {
        width: 100%;
      }
      
      .step-label {
        display: none;
      }
      
      .progress::before {
        left: 2rem;
        right: 2rem;
      }
      .btnlogo {
      height: 10px;
      margin-bottom: 1rem;
      position: relative;
      z-index: 2;
      
    }
    }